# commit-reporter

./: README.md  build.gradle  settings.gradle
src/main/java/com/bokyeong/commit_reporter/: CommitReporterApplication.java
src/main/java/com/bokyeong/commit_reporter/project/repository/: .gitkeep
src/main/resources/: application.properties
src/test/java/com/bokyeong/commit_reporter/: CommitReporterApplicationTests.java
